{
    "version": 3,
    "port": {{ .routing.port }},
    "extra_config": {{ marshal .routing.extra_config}},
    "endpoints": [
        {{- $total := len .routing.rest_group }}
        {{- $total = add $total (len .routing.grpc_group) }}
        {{- $count := 0 }}
        {{- range $route := .routing.rest_group }}
        {{- $count = add $count 1 }}
        {
            "endpoint": "{{ $route.endpoint }}",
            "method": "{{ $route.method }}",
            "input_headers": [
                {{- range $idx, $header := $route.input_headers }}
                {{- if $idx}},{{end}}
                "{{ $header }}"
                {{- end }}
            ],
            "backend": [
                {
                    "url_pattern": "{{ $route.backend.url_pattern }}",
                    "host": [
                        {{- range $idx, $host := $route.backend.hosts }}
                        {{- if $idx}},{{end}}
                        "{{ $host }}"
                        {{- end }}
                    ]
                }
            ],
            "extra_config": {{ marshal $route.extra_config}}
        }
        {{- if lt $count $total }},{{end}}
        {{- end }}
        {{- range $route := .routing.grpc_group }}
        {{- $count = add $count 1 }}
        {
            "endpoint": "{{ $route.endpoint }}",
            "output_encoding": "no-op",
            "backend": [
                {
                    "url_pattern": "{{ $route.backend.url_pattern }}",
                    "encoding": "grpc",
                    "host": [
                        {{- range $idx, $host := $route.backend.hosts }}
                        {{- if $idx}},{{end}}
                        "{{ $host }}"
                        {{- end }}
                    ]
                }
            ],
            "extra_config": {{ marshal $route.extra_config}}
        }
        {{- if lt $count $total }},{{end}}
        {{- end }}
    ]
}
